{
  "name": "login_registration",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nguyenmp/login_registration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nguyenmp/login_registration/issues"
  },
  "homepage": "https://gitlab.com/nguyenmp/login_registration#README",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.8",
    "ng2-cookies": "^1.0.12"
  }
}
